# genestacker

./: .gitignore  CHANGES.md  NOTICE  README.md
Genestacker/: genestacker.R  pom.xml
Genestacker/Genestacker-cli/: pom.xml
Genestacker/Genestacker-cli/src/main/java/org/ugent/caagt/genestacker/cli/: ExtendedPosixParser.java  Main.java  PropertiesProvider.java  SearchRunner.java
Genestacker/Genestacker-lib/: pom.xml
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/: Chromosome.java  DiploidChromosome.java  DistanceMapFunction.java  Gamete.java  GeneticMap.java  Genotype.java  HaldaneMapFunction.java  HaploidChromosome.java  Haplotype.java  IndistinguishableGenotypeGroup.java  KosambiMapFunction.java  ObservableDiploidChromosomeState.java  ObservableDiploidTargetState.java  ObservableGenotypeState.java  Plant.java  SeedLot.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/exceptions/: CrossingSchemeException.java  DuplicateConstraintException.java  EmptyHaplotypeException.java  GenestackerException.java  GenotypeException.java  ImpossibleCrossingException.java  IncompatibleGeneticMapException.java  IncompatibleGenotypesException.java  IncompatibleHaplotypesException.java  SearchException.java  XMLFormatException.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/io/: CrossingSchemeGraphWriter.java  CrossingSchemeXMLWriter.java  GenestackerInput.java  GenestackerInputParser.java  GenestackerInputXMLWriter.java  GenestackerResourceBundle.java  GraphFileFormat.java  XMLWriter.java  ZIPWriter.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/log/: SearchStartedMessage.java  SearchStoppedMessage.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/search/: AbstractSearchListener.java  CrossingNode.java  CrossingScheme.java  CrossingSchemeAlternatives.java  CrossingSchemeDescriptor.java  DefaultDominatesRelation.java  DefaultPopulationSizeTools.java  DominatesRelation.java  DoubleComparatorWithPrecision.java  DummyPlantNode.java  FuturePlantNode.java  GenericParetoFrontier.java  GenericParetoFrontierWithoutDescriptor.java  ParetoFrontier.java  PlantNode.java  PopulationSizeOnlyDominatesRelation.java  PopulationSizeTools.java  SearchEngine.java  SearchListener.java  SearchMessageType.java  SeedLotCache.java  SeedLotNode.java  SelfingNode.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/search/bb/: BranchAndBound.java  BranchAndBoundSolutionManager.java  DefaultSeedLotConstructor.java  MergeFirstSchemeMerger.java  MergedSchemes.java  PlantDescriptor.java  SchemeMerger.java  SearchBounder.java  SeedLotConstructor.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/search/bb/heuristics/: DefaultDuplicatePlantFilter.java  DefaultPlantImprovement.java  GenotypeImprovement.java  Heuristic.java  HeuristicPopulationSizeBound.java  HeuristicSeedLotConstructor.java  Heuristics.java  ImprovementOverAncestorsHeuristic.java  ImprovementSeedLotFilter.java  InitialPlantFilter.java  OptimalSeedLotHeuristic.java  OptimalSeedLotParetoFrontierFactory.java  OptimalSubschemeHeuristic.java  PlantCollectionFilter.java  PlantImprovement.java  RestrictedHaplotypesSeedLotFilter.java  SeedLotFilter.java  StrongGenotypeImprovement.java  TreeHeuristic.java  WeakGenotypeImprovement.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/search/constraints/: Constraint.java  MaxCrossingsWithPlant.java  MaxLinkagePhaseAmbiguity.java  MaxNumGenerations.java  MaxPopulationSizePerGeneration.java  MaxTotalCrossings.java  NumberOfSeedsPerCrossing.java
Genestacker/Genestacker-lib/src/main/java/org/ugent/caagt/genestacker/util/: DebugUtils.java  EventOccurrences.java  GenestackerConstants.java  KSubsetGenerator.java  ProbabilityTools.java  TimeFormatting.java
Genestacker/Genestacker-lib/src/main/resources/: crossingscheme.xsd
Genestacker/Genestacker-lib/src/test/java/org/ugent/caagt/genestacker/: ChromosomeTest.java  ComputeLPA.java  ComputeMatchingLoci.java  GameteTest.java  GeneticMapTest.java  GenotypeTest.java  HaplotypeTest.java
Genestacker/Genestacker-lib/src/test/java/org/ugent/caagt/genestacker/search/: CrossingNodeTest.java  CrossingSchemeTest.java
Genestacker/Genestacker-lib/src/test/java/org/ugent/caagt/genestacker/search/bb/: BranchAndBoundSolutionManagerTest.java  FilterSeedLotTest.java  HeuristicSeedLotConstructorTest.java  ImprovementOverAncestorsTest.java  OptimalSeedLotHeuristicTest.java
Genestacker/Genestacker-lib/src/test/java/org/ugent/caagt/genestacker/util/: EventOccurrencesTest.java  KSubsetGeneratorTest.java  ProbabilityToolsTest.java
