<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ugent.caagt</groupId>
    <artifactId>Genestacker</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Genestacker</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- extend clean phase -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <!-- remove bin directory -->
                        <fileset>
                            <directory>bin</directory>
                        </fileset>
                        <!-- remove contents of dist directory, except resources subdir -->
                        <fileset>
                            <directory>dist</directory>
                            <excludes>
                                <exclude>resources/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- create javadoc jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- omit timestamp comments in javadoc files -->
                    <notimestamp>true</notimestamp>
                    <additionalparam>-notimestamp</additionalparam>
                    <!-- include MathJax javascript for LaTeX style Math -->
                    <additionalparam>-header &apos;&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;MathJax.Hub.Config({displayAlign:&quot;left&quot;});MathJax.Hub.Config({displayIndent:&quot;2em&quot;});&lt;/script&gt;&apos;</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>Genestacker-lib</module>
        <module>Genestacker-cli</module>
    </modules>
</project>